2456.405
D0, C21, C65, C62, C44, C45, S13, C47, C43, C72, C61, D0
D0, C23, C1, C96, S3, C2, C4, C6, C10, C3, C5, C7, D0
D0, C67, C74, C86, S1, C82, C83, C84, C85, C88, C89, D0
D0, C90, C40, C42, C68, S15, C46, C26, C99, S3, D0
D0, C41, C25, C27, C33, S11, C100, S3, D0
D0, C59, C60, C58, C56, C53, S16, C81, S20, C78, D0
D0, C12, C14, C16, C19, S7, C54, S16, D0
D0, C73, C70, C71, S20, C79, S19, C57, D0
D0, C39, C38, C37, C35, C31, S11, C32, D0
D0, C28, C93, S4, C11, C9, C8, D0
D0, C69, C77, C80, S18, C91, D0
D0, C92, S4, C94, C95, C98, C87, D0
D0, C20, C22, C24, S9, S9, S9, S9, S9, S9, S9, S9, S9, S9, S9, S9, S9, S9, S9, C76, D0
D0, C63, C64, C48, S13, C17, C18, C15, C30, S9, D0
D0, C75, C29, C34, C36, S10, C52, C55, S16, D0
D0, C50, C51, S13, C97, S3, C49, D0
D0, C13, D0
D0, C66, D0
