1847.627
D0, C96, C89, C16, C91, S11, C92, C99, C93, C87, C97, C95, D0
D0, C40, C56, C54, S1, C29, C24, C77, C3, C76, C28, D0
D0, C1, C68, C79, S1, C80, C55, C25, D0
D0, C8, C46, C36, S8, C49, C47, C19, D0
D0, C61, C17, C84, C45, S10, C83, C60, C5, C98, D0
D0, C39, C4, S19, C72, C73, C74, D0
D0, C90, S6, C66, C71, C35, C34, D0
D0, C38, C85, C100, C42, C43, S11, D0
D0, C53, C58, C7, C52, S9, C18, C82, C48, D0
D0, C6, C94, C59, C86, C14, S11, C44, C37, D0
D0, C13, C2, C22, C75, C23, S17, C67, D0
D0, C26, C21, S15, C15, C41, D0
D0, C31, S5, C65, C9, S4, C51, C33, D0
D0, C50, C78, C81, S3, C69, C88, C62, D0
D0, C70, C10, C63, C64, C11, S6, D0
D0, C32, C20, S3, D0
D0, C27, D0
D0, C30, D0
D0, C12, D0
D0, C57, D0
