2760.381
D0, C69, C66, C65, C99, C11, C10, S11, C86, D0
D0, C100, C55, C80, C95, S15, C56, C94, C96, D0
D0, C53, C14, C13, C47, C73, S10, C16, C17, D0
D0, C57, C19, C76, S17, C20, C51, D0
D0, C42, C44, C37, C36, C38, C39, C43, S3, C40, C61, D0
D0, C93, C71, C91, S15, C83, C92, C81, C54, D0
D0, C62, C63, C85, C84, S17, C89, D0
D0, C52, C87, C77, S14, C48, C21, D0
D0, C59, C58, S14, C23, C25, D0
D0, C45, C4, C2, C70, S5, C46, C1, D0
D0, C79, C78, C88, S9, C98, C60, D0
D0, C64, C18, C22, C24, S14, D0
D0, C32, C33, C31, C29, S20, C27, D0
D0, S15, C75, S14, C74, D0
D0, C68, C72, C90, D0
D0, C49, C82, S13, D0
D0, C8, C7, C6, C5, S7, D0
D0, C15, C12, C9, S11, D0
D0, C41, C35, S4, D0
D0, C26, C30, S19, C34, C67, D0
D0, C3, D0
D0, C97, S11, D0
D0, C28, S20, D0
D0, C50, D0

