2619.383
D0, C69, C65, C57, C66, C91, S15, C83, C90, C92, D0
D0, C100, C53, C14, C47, C10, S11, C9, C16, C17, D0
D0, C80, C93, C71, C95, C84, C85, C51, S17, D0
D0, C42, C44, C36, C38, C39, C41, S3, C37, C35, C40, D0
D0, C55, C99, C52, C59, S11, C86, D0
D0, C62, C64, C19, S16, C20, C22, C48, C21, D0
D0, C13, C87, C58, S14, C24, C23, D0
D0, C79, C4, C8, C7, C2, S7, C3, D0
D0, C70, C68, C88, C98, C60, S9, D0
D0, C78, C11, C15, C12, S10, D0
D0, C63, C76, C18, C49, S16, C89, D0
D0, C45, C6, C73, S10, C5, D0
D0, S15, C75, C77, S14, C56, D0
D0, C32, C33, S18, C26, C30, D0
D0, C82, C74, S14, D0
D0, C72, C43, S3, C81, C96, C54, D0
D0, C61, C46, D0
D0, C25, S14, D0
D0, C31, C27, C28, C29, S20, C34, C67, D0
D0, C97, S11, D0
D0, C94, D0
D0, C50, D0
D0, C1, D0
